# HealthStatusMetric

./: README.md
AWS_lambda_HealthStatusMetric/: README.md  pom.xml
AWS_lambda_HealthStatusMetric/src/main/java/com/amazonaws/lambda/mihai/healthmetric/aspect/: package-info.java
AWS_lambda_HealthStatusMetric/src/main/java/com/amazonaws/lambda/mihai/healthmetric/handler/: LambdaFunctionHandler.java  package-info.java
AWS_lambda_HealthStatusMetric/src/main/java/com/amazonaws/lambda/mihai/healthmetric/model/: Utils.java  package-info.java
AWS_lambda_HealthStatusMetric/src/main/java/com/amazonaws/lambda/mihai/healthmetric/service/: S3Service.java  package-info.java
AWS_lambda_HealthStatusMetric/src/test/java/com/amazonaws/lambda/mihai/healthmetric/test/: LambdaFunctionHandlerTest.java
AWS_lambda_HealthStatusMetric/src/test/java/com/amazonaws/lambda/mihai/healthmetric/test/data/: S3Data.java
AWS_lambda_HealthStatusMetric/src/test/java/com/amazonaws/lambda/mihai/healthmetric/test/utils/: TestContext.java  TestUtils.java  package-info.java
AWS_lambda_HealthStatusMetric/src/test/resources/: SNS_filter.json  jetpack_back_online.txt  jetpack_down.txt  jetpack_still_down.txt  sns-event.json
PythonFileHandler/: README.md
PythonFileHandler/resources/: config.env
PythonFileHandler/src/main/py/: splitMonthLogs.py
src/main/java/com/amazonaws/lambda/mihai/healthmetric/aspect/: Trace.java  TraceAll.java  TracingAspect.java
src/main/java/com/amazonaws/lambda/mihai/healthmetric/model/: FilteredMail.java  MailFilter.java
src/main/java/com/amazonaws/lambda/mihai/healthmetric/service/: CloudWatchService.java
src/main/resources/: log4j2.xml
src/test/java/com/amazonaws/lambda/mihai/healthmetric/test/data/: CloudWatchData.java  package-info.java
